.networks-list
  text-align: center
  padding: 40px
  ul
    list-style: none
  li
    padding: 0
    margin: 0
    display: inline
  li a
    padding: 10px 40px
    border: 1px solid #b14040
    background: #edb2b2
    border-radius: 4px
    color: black
