@import "_main"

// network list
.networks-list
  li.active a
    background: transparent
    color: white

// tab panel
#input-panel
  .tab-content
    padding-top: 40px

// table of ranges
.table-ranges
  display: none

// active table of ranges
.table-ranges.active
  display: table
